///
/// \file loginView.h
/// \brief Заголовочный файл класса для взаимодействия с экраном авторизации
///
#ifndef LOGIN_VIEW_H
#define LOGIN_VIEW_H

#include <string>
#include <iostream>

  /// 
  /// \brief Класс для работы с интерфейсом авторизации
  /// \details Отвечает за:
  /// - Отображение экрана входа
  /// - Получение логина/пароля от пользователя
  /// - Передачу данных в контроллер
  ///
class LoginView {
public:

    ///
    /// \brief Отображает экран входа
    /// \details Выводит шапку с названием "=== Login Screen ==="
    ///
    void display();

    ///
    /// \brief Запрашивает логин пользователя
    /// \return Введенное имя пользователя
    /// \note Использует стандартный ввод (std::cin)
    ///
    std::string getUsername();

    ///
    /// \brief Запрашивает пароль пользователя
    /// \return Введенный пароль
    /// \warning Пароль отображается в открытом виде!
    /// \note Для реальных систем требуется:
    /// - Скрытие ввода
    /// - Шифрование данных
    ///
    std::string getPassword();
};

#endif // LOGIN_VIEW_H
